# facebook_plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: server-plugin.xml
src/main/java/org/neo4j/server/plugin/facebook/: FacebookLabels.java  FacebookPlugin.java  FacebookProperties.java  FacebookRelationshipTypes.java  GraphWriterService.java  GraphWriterServiceAction.java
src/test/java/org/neo4j/server/plugin/facebook/: FacebookPluginTest.java
